# HCLTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anandgaur/hcltask/data/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt
app/src/androidTest/java/com/anandgaur/hcltask/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/androidTest/java/com/anandgaur/hcltask/viewmodel/: DetailMoviesViewModelTest.kt  FavouritesViewModelTest.kt  MoviesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandgaur/hcltask/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/anandgaur/hcltask/data/: MoviesDataSource.kt  MoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/anandgaur/hcltask/data/local/: LocalDataSource.kt
app/src/main/java/com/anandgaur/hcltask/data/local/entity/: CreatedByEntity.kt  DirectorEntity.kt  GenresEntity.kt  MoviesEntity.kt  MoviesWithDirector.kt  MoviesWithGenres.kt
app/src/main/java/com/anandgaur/hcltask/data/local/room/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/anandgaur/hcltask/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/anandgaur/hcltask/data/remote/response/: CreatedByItem.kt  CreditsResponse.kt  CrewItem.kt  GenresItem.kt  LanguageResponse.kt  MoviesObject.kt  MoviesResponse.kt
app/src/main/java/com/anandgaur/hcltask/di/: Injection.kt
app/src/main/java/com/anandgaur/hcltask/ui/detail/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt  GenresAdapterPage.kt
app/src/main/java/com/anandgaur/hcltask/ui/favorites/: FavoritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/anandgaur/hcltask/ui/home/: HomeActivity.kt
app/src/main/java/com/anandgaur/hcltask/ui/movies/: MoviesFragment.kt  MoviesPageListAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/anandgaur/hcltask/ui/splash/: SplashActivity.kt
app/src/main/java/com/anandgaur/hcltask/utils/: AppExecutors.kt  Constants.kt  EspressoIdlingResource.kt  FormatedMethod.kt  MoviesDataDummy.kt  SortUtils.kt
app/src/main/java/com/anandgaur/hcltask/valueobject/: Resource.kt  Status.kt
app/src/main/java/com/anandgaur/hcltask/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_calender.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_splash.xml  content_detail_movies.xml  fragment_favorites.xml  fragment_movies.xml  items_movies.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anandgaur/hcltask/: HomeActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
