<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_default"
            android:checked="true"
            android:title="@string/sort_default"
            app:showAsAction="never" />


        <item
            android:id="@+id/action_popularity"
            android:checked="false"
            android:title="@string/sort_popularity"
            app:showAsAction="never" />
    </group>


</menu>